<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legislative Tracker Report</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden; /* Prevent scrollbars */
        }
        iframe {
            width: 100vw; /* Full viewport width */
            height: 100vh; /* Full viewport height */
            border: none;
            box-sizing: border-box; /* Include padding and border in the width and height */
        }
    </style>
</head>
<body>
    <iframe src="https://lookerstudio.google.com/embed/reporting/d30a9526-e67f-4bf6-8e3f-a2b7f6e98bfa/page/p_wmhkf2h4id" allowfullscreen></iframe>
</body>
</html>
