<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quipu | legislative tracker</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f7f5f0;
            font-family: 'Montserrat';
        }
        .container {
            text-align: center;
            width: 100%;
            max-width: 800px;
            padding: 20px;
        }
        .logo {
            width: 150px;
            margin-bottom: 10px;
        }
        .title-container {
            display: flex;
            justify-content: center;
            width: 100%;
            margin-bottom: 20px;
        }
        .title {
            font-size: 2.5em;
            color: #bf4e14ab;
            text-transform: lowercase;
            letter-spacing: 0.05em;
            white-space: nowrap;
            max-width: 100%;
            margin: 0;
            padding: 0;
            display: inline-block;
        }
        .title strong {
            font-weight: bold;
        }
        .password-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            border: 1px solid #bf4e14ab;
            text-align: center;
            width: 100%;
            max-width: 800px;
            box-sizing: border-box;
            margin: 0 auto;
        }
        .password-container input[type="password"],
        .password-container input[type="submit"] {
            padding: 15px;
            font-size: 1.2em;
            border: 1px solid #bf4e14ab;
            border-radius: 4px;
            width: calc(100% - 32px);
            box-sizing: border-box;
            margin-bottom: 10px;
        }
        .password-container input[type="submit"] {
            background-color: #bf4e14ab;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .password-container input[type="submit"]:hover {
            background-color: #a53e11ab;
        }
        #error-message {
            color: red;
            display: none;
            font-size: 1em;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://github.com/Quipuadvisors/testertracker/raw/main/quipu%20logo%20-%20sin%20letras.png" alt="Company Logo" class="logo">
        <div class="title-container">
            <div class="title">quipu | <strong>legislative tracker</strong></div>
        </div>
        <div class="password-container">
            <form id="password-form">
                <input type="password" id="password" placeholder="Enter password" required>
                <input type="submit" value="Submit">
            </form>
            <div id="error-message">Incorrect password</div>
        </div>
    </div>
    <script>
        document.getElementById('password-form').addEventListener('submit', function(event) {
            event.preventDefault();
            const password = document.getElementById('password').value;
            if (password === 'quipu') { // Replace 'quipu' with your actual password
                const now = new Date().getTime();
                localStorage.setItem('accessGranted', 'true'); // Set access token
                localStorage.setItem('accessTime', now.toString()); // Store the current time
                window.location.href = 'https://quipuadvisors.github.io/trackerko/embededreport.html';
            } else {
                document.getElementById('error-message').style.display = 'block';
            }
        });

        // Submit form when pressing Enter key
        document.getElementById('password').addEventListener('keypress', function(event) {
            if (event.key === 'Enter') {
                event.preventDefault();
                document.getElementById('password-form').dispatchEvent(new Event('submit'));
            }
        });
    </script>
</body>
</html>
